# selenium-project

./: pom.xml  testng-bdd.xml  testng-kdt.xml  testng-provide.xml  testng.xml
data/: KDT-Login.xlsx
exc/: DDT-Login.xlsx
src/main/java/com/academy/: LoginData.java  PrepareJsonXML.java  ReadFromJsonXML.java
src/main/resources/: log4j2.properties  test.properties
src/main/resources/features/: errlogin.feature
src/test/java/com/academy/automation/practice/bdd/: LoginTests.java
src/test/java/com/academy/automation/practice/bdd/stepdefs/: StepDefinitions.java
src/test/java/com/academy/automation/practice/ddt/manager/: TestManager.java
src/test/java/com/academy/automation/practice/ddt/manager/helper/: AccountHelper.java  AddressHelper.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/academy/automation/practice/ddt/manager/model/: AddressData.java  LoginData.java
src/test/java/com/academy/automation/practice/ddt/manager/page/: BasePage.java  DressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  WomenPage.java
src/test/java/com/academy/automation/practice/ddt/test/: AddressTest.java  BaseTest.java  FilterTests.java  LoginTests.java  MenuTests.java  SortTests.java
src/test/java/com/academy/automation/practice/engine/: KeywordHomeIdentity.java  KeywordIdentity.java  KeywordLoginIdentity.java  KeywordMyAccountIdentity.java  KeywordStep.java
src/test/java/com/academy/automation/practice/kdt/: LoginTests.java
src/test/java/com/academy/automation/practice/kdt/engine/: KeywordHomeIdentity.java  KeywordIdentity.java  KeywordLoginIdentity.java  KeywordMyAccountIdentity.java  KeywordStep.java
src/test/java/com/academy/automation/practice/manager/: TestManager.java
src/test/java/com/academy/automation/practice/manager/helper/: AccountHelper.java  NavigationHelper.java  SessionHelper.java
src/test/java/com/academy/automation/practice/manager/model/: LoginData.java
src/test/java/com/academy/automation/practice/manager/page/: BasePage.java  DressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  WomenPage.java
src/test/java/com/academy/automation/practice/page/: BasePage.java  DressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  WomenPage.java
src/test/java/com/academy/automation/practice/test/: BaseTest.java  FilterTests.java  LoginTests.java  MenuTests.java  SortTests.java
src/test/java/com/academy/db/mobile/test/: MobileTests.java
src/test/java/com/academy/test/automation/practice/page/: BasePage.java  DressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  WomenPage.java
src/test/java/com/academy/test/automation/practice/test/: BaseTest.java  FilterTests.java  LoginTests.java  MenuTests.java  MobileTests.java  SortTests.java
suits/: testng.xml
